#
#Fri Feb 15 10:00:20 IST 2019
task-tag-projects-already-scanned=SpringSecurityExample,SpringWebAppAdd,JavaSecurity,SpringBootStandAloneWarExample,SpringBootStandAloneExample,SpringBootRestApiExample
